# phoenix-renamer

./: .classpath  .gitignore  .project  NOTES.txt  README.md  build.gradle  build.xml  buildjar.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
launch/: phoenix-renamer  phoenix-renamer.xml
src/main/java/sage/: SageTVEventListener.java  SageTVPlugin.java  SageTVPluginRegistry.java
src/main/java/sagex/phoenix/standalone/: JarRunner.java  PhoenixRenamer.java  PhoenixStandalone.java  PropertiesStubAPIProxy.java  WatchDir.java
src/main/resources/: phoenix-standalone.log4j.properties
src/sage/: SageTVEventListener.java  SageTVPlugin.java  SageTVPluginRegistry.java
src/sagex/phoenix/standalone/: PhoenixRenamer.java  StreamGobbler.java  Unconfigured.java  WatchedFile.java
src/test/java/junit/: TestRenamer.java
test/junit/: TestRenamer.java
